<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum=1,minimum=1,user-scalable=no"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <!--允许iPhone手机将网页保存为全屏应用-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!--设置iPhone手机状态条颜色，有黑白两种-->
    <title>图片滑动</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #333;
            overflow: hidden;
        }

        .canvas {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        ul,li{
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            height: 100%;
        }

        /*竖直居中的方法*/
        /*.canvas li {
            height: 568px;
            line-height: 568px;
            vertical-align: middle;
        }
        .canvas li img{
            vertical-align: middle;
            width: 320px;
        }*/

        /*.canvas li{
            display:table-cell;
            vertical-align: middle;
            height: 568px;
        }
        .canvas li img{
            width: 320px;
        }*/
        .canvas li {
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            -webkit-backface-visibility: hidden; /*避免手机端元素在动画过程中的闪白*/
            position: absolute;
        }

        .canvas li img {
        }
    </style>
</head>
<body>
<div class="canvas">
</div>
<script>
    //所有数据
    var list = [{
        height: 905,
        width: 800,
        img: "imgs/1.jpg"
    }, {
        height: 1187,
        width: 900,
        img: "imgs/2.jpg"
    }, {
        height: 766,
        width: 980,
        img: "imgs/3.jpg"
    }, {
        height: 754,
        width: 980,
        img: "imgs/4.jpg"
    }, {
        height: 493,
        width: 750,
        img: "imgs/5.jpg"
    }, {
        height: 500,
        width: 750,
        img: "imgs/6.jpg"
    }, {
        height: 600,
        width: 400,
        img: "imgs/7.jpg"
    }];
    function Slider(opts) {
        this.wrap = opts.dom;
        this.list = opts.list;

        //构造三部曲
        this.init();
        this.renderDOM();
        this.bindDOM();
    }
    Slider.prototype.init = function () {
        this.radio = window.innerHeight / window.innerWidth;//窗口长宽比
        this.scaleW = window.innerWidth;
        this.idx = 0;//当前图片的索引

    };
    Slider.prototype.renderDOM = function () {
        var wrap = this.wrap;
        var data = this.list;
        var len = data.length;
        var scale = this.scaleW;

        this.outer = document.createElement('ul');
        for (var i = 0; i < len; i++) {
            var li = document.createElement('li');
            var item = data[i];

            li.style.width = scale + 'px';
            li.style.webkitTransform = 'translate3d(' + i * this.scaleW + 'px,0,0)';

            if (item) {
                //根据长宽比确定图片那边会有空余
                if (item['height'] / item['width'] > this.radio) {
                    li.innerHTML = '<img height="' + window.innerHeight + '" src="' + item['img'] + '">';
                } else {
                    li.innerHTML = '<img width="' + window.innerWidth + '" src="' + item['img'] + '">';
                }
            }
            this.outer.appendChild(li);
        }
        this.outer.style.width = scale + 'px';

        wrap.style.height = window.innerHeight + 'px';
        wrap.appendChild(this.outer);
    };
    Slider.prototype.bindDOM = function () {
        var self = this;
        var scale = self.scaleW;
        var outer = self.outer;
        var len = self.list.length;

        var startHandler = function (evt) {
            self.startX = evt.touches[0].pageX; //单点触控，只需要取得第一个

            self.offsetX = 0;

            self.startTime = new Date() * 1;
        };
        var moveHandler = function (evt) {
            evt.preventDefault();
            self.offsetX = evt.touches[0].pageX - self.startX;

            var lis = outer.getElementsByTagName('li');
            //最多看到三张图片
            var i = self.idx - 1;
            var m = i + 3;

            for (i; i < m; i++) {
                lis[i] && (lis[i].style.webkitTransform = 'translate3d(' + ((i - self.idx) * scale + self.offsetX) + 'px,0,0)');//前一个正确时，执行后面的
                lis[i] && (lis[i].style.webkitTransition = 'none');
            }
        };
        var endHandler = function (evt) {
            var boundary = scale / 6;  //移动1/6触发滑动

            var endTime = new Date() * 1;

            var lis = outer.getElementsByTagName('li');
            if (endTime - self.startTime > 800) {
                if (self.offsetX >= boundary) {
                    //进入上一页
                    self.go('-1');
                } else if (self.offsetX <= -boundary) {
                    //进入下一页
                    self.go('+1');
                } else {
                    //留在本页
                    self.go('0');
                }
            } else {
                //快操作  优化

                if (self.offsetX > 50) {
                    //进入上一页
                    self.go('-1');
                } else if (self.offsetX < -50) {
                    //进入下一页
                    self.go('+1');
                } else {
                    //留在本页
                    self.go('0');
                }
            }
        };
        outer.addEventListener('touchstart', startHandler);
        outer.addEventListener('touchmove', moveHandler);
        outer.addEventListener('touchend', endHandler);
    };
    Slider.prototype.go = function (n) {
        var idx = this.idx;
        var cidx;
        var lis = this.outer.getElementsByTagName('li');
        var len = lis.length;
        var scale = this.scaleW;

        if (typeof n == 'number') {
            cidx = n;
        } else if (typeof n == 'string') {
            cidx = this.idx + n * 1;
        }

        //当前索引
        if (cidx > len - 1) {
            cidx = len - 1;
        } else if (cidx < 0) {
            cidx = 0;
        }
        this.idx = cidx;

        lis[cidx].style.webkitTransition = '-webkit-transform 0.2s ease-out';
        lis[cidx - 1] && (lis[cidx - 1].style.webkitTransition = '-webkit-transform 0.2s ease-out');
        lis[cidx + 1] && (lis[cidx + 1].style.webkitTransition = '-webkit-transform 0.2s ease-out');

        lis[cidx].style.webkitTransform = 'translate3d(0,0,0)';
        lis[cidx - 1] && (lis[cidx - 1].style.webkitTransform = 'translate3d(-' + scale + 'px,0,0)');
        lis[cidx + 1] && (lis[cidx + 1].style.webkitTransform = 'translate3d(' + scale + 'px,0,0)');
    };
    new Slider({
        'dom': document.getElementsByClassName('canvas')[0],
        'list': list
    });
</script>
</body>
</html>